#
# --------------------------------------------------------------
# --------------------------------------------------------------
#  Configuration file for ARES simulation of 127In decay chain
# --------------------------------------------------------------
# --------------------------------------------------------------
#

# ----------------
# Global Options
# ----------------
EnergyByParticle = true

MinEnergy = 70
MaxEnergy = 10000

EventRate = 0.0001

# ----------------
# Reading variables from input file
# ----------------
module MCReader
       EnergyVariable = DepositedEnergy
end

# ----------------
# Conversion from MC channel to DAQ channel,tower, floor, layer
# ----------------
module Map
       MapFile = /global/projecta/projectdirs/cuore/scratch/vsharma/MC/Invisible_tri_nucleon_decay/cfg/cuore-daq.map
       MapHeader = Detector,Tower,Floor,Layer
end


# ----------------
# Build lists of MC channels, tower, etc, to be used by succeeding modules
# ---------------
module BuildLists
       InputVariables = Channel,Map@Detector,Map@Tower,Map@Floor,Map@Layer
end

# ----------------
# Calculate absolute time
# ----------------
module AbsTime
       MaxDelayedCoincidenceTime = 3600
       UpdateTimeVariable = true
end

# ----------------
# Convert input energy to keV
# ----------------
module EnergyUnit
       InputEnergyUnit = MeV
       OutputEnergyUnit = keV
       UpdateEnergyVariable = true
       EnergyByParticle = false
end

# ----------------
# Filter events by energy
# ----------------
module FilterInRange
       Minimum = $(MinEnergy)
       Maximum = $(MaxEnergy)
       InputVariable = $(EnergyVariable)
       Mode = Accept
end

# ----------------
# Energy Resolution
# ----------------
module Resolution
       EnergyResolution = 8,0,0,1
       UpdateEnergyVariable = true
end

# ----------------
# Energy Threshold
# ----------------
module Threshold
       Threshold = 70
       PerChannel = false
       PerDataset = false
       IgnoreMissing = false
end

# ----------------
# Integration
# ----------------
module Integrate
       IntegrationWindow = 0.005
       EnergyByParticle = false
       UpdateEnergyVariable = true
end

# ----------------
# Integration
# ----------------
module Integrate
       IntegrationWindow = 0.005
       EnergyByParticle = false
       UpdateEnergyVariable = true
end


# ----------------
# Pileup and dead time
# ----------------
module PileUp
       PileUpFront = 7
       PileUpBack = 3
       DeadTime = 0.75
end


# ----------------
# Coincidence
# ----------------
module Coincidence
       CoincidenceWindow = 0.03
       DistanceCut = 150
       ChannelPositionFile = /global/projecta/projectdirs/cuore/scratch/vsharma/MC/Invisible_tri_nucleon_decay/cfg/qshields_crystalPos.list
       ChannelPositionVariable = Channel
end

# ----------------
# Reduce
# ----------------
module Reduce
       KeepFiltered = false
       AdjustTimes = true
       DeletePartial = true
       AliasFile = /global/projecta/projectdirs/cuore/scratch/vsharma/MC/Invisible_tri_nucleon_decay/cfg/defaultVariables.txt
       OutChannelVariable = Channel
end

##################################################################
#  INPUT AND OUTPUT FILES PROVIDED IN COMMAND LINE
##################################################################


